{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "db": {
    "server": "igivedb.c251mi5adpyf.ap-southeast-2.rds.amazonaws.com",
    "database": "igivedb",
    "user": "igive",
    "password": "igive123"
  }
}
